sonar.projectKey=joaovitorrodrigues_CI-node
projectName=CI-node
sonar.organization=joaovitorrodrigues

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=CI-node
sonar.projectVersion=1.0

sonar.sources=src/
sonar.exclusions=**/*.test.ts
sonar.tests=src/
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info 
